# pixel_game

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  pixel_game.sln
Assets/Palette/: BackGround.prefab  Tile-Sets (64-64)_0.asset  Tile-Sets (64-64)_1.asset  Tile-Sets (64-64)_10.asset  Tile-Sets (64-64)_11.asset  Tile-Sets (64-64)_12.asset  Tile-Sets (64-64)_13.asset  Tile-Sets (64-64)_14.asset  Tile-Sets (64-64)_15.asset  Tile-Sets (64-64)_16.asset  Tile-Sets (64-64)_17.asset  Tile-Sets (64-64)_18.asset  Tile-Sets (64-64)_19.asset  Tile-Sets (64-64)_2.asset  Tile-Sets (64-64)_20.asset  Tile-Sets (64-64)_21.asset  Tile-Sets (64-64)_22.asset  Tile-Sets (64-64)_23.asset  Tile-Sets (64-64)_24.asset  Tile-Sets (64-64)_25.asset  Tile-Sets (64-64)_26.asset  Tile-Sets (64-64)_27.asset  Tile-Sets (64-64)_28.asset  Tile-Sets (64-64)_29.asset  Tile-Sets (64-64)_3.asset  Tile-Sets (64-64)_4.asset  Tile-Sets (64-64)_5.asset  Tile-Sets (64-64)_6.asset  Tile-Sets (64-64)_7.asset  Tile-Sets (64-64)_8.asset  Tile-Sets (64-64)_9.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle.DISABLED  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/FrameWork/: Manager.cs
Assets/Scripts/FrameWork/Asset/: AssetConfigController.cs  AssetConfigPrototype.cs  AtlasConfigController.cs  DownloadManager.cs  ResPublicLibraryController.cs  ResourcesManager.PAD.cs  ResourcesManager.SpriteAtlas.cs  ResourcesManager.cs  VersionManager.cs
Assets/Scripts/FrameWork/Asset/AssetBundle/: AssetBundleInfo.cs  (+2 more)
Assets/Scripts/FrameWork/Configuration/: CommonResData.cs  ConfigurationController.cs  DebugConfigController.cs
Assets/Scripts/FrameWork/DragonPlugin/: CatNativeBridge.cs  DragonNativeBridge.cs  IATTResponsor.cs  IPrivacyResponsor.cs
Assets/Scripts/FrameWork/Events/: EventManager.cs  EventSubject.cs  SDKEvents.cs  UnitySubject.cs
Assets/Scripts/FrameWork/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  String_Extension.cs  Transform_Extension.cs
Assets/Scripts/FrameWork/Utils/: DebugUtil.cs  Utils.cs
Assets/Scripts/Test/: NativeBridgeTest.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+28 files in other folders)
